{
    "name": "csy.db",
    "version": "1.5.3",
    "description": "csy.db Databases Advanced features #Every Time forever forward",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "node test.js"
    },
    "keywords": [
        "json",
        "database",
        "local data",
        "csy.db",
        "csy",
        ".db",
        "db",
        "storing",
        "easy",
        "cipher",
        "password",
        "data",
        "encrypt data",
        "mongodb shortcut",
        "mongo short"
    ],
    "author": "bucksh0t",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/CsYBot/csy.db/issues"
    },
    "homepage": "https://discord.gg/gkmwaAZQBu",
    "dependencies": {
        "cryptr": "^6.0.2",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.2.9",
        "path": "^0.12.7"
    },
    "engines": {
        "node": ">=12.13.0",
        "npm": ">=7.0.0"
    }
}
